# DroidFlyer

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
.github/: dependabot.yml
app/: build.gradle
app/src/androidTest/java/com/unhappychoice/droidflyer/droidflyer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/unhappychoice/droidflyer/: DroidFlyerApplication.kt  MainActivity.kt
app/src/main/kotlin/com/unhappychoice/droidflyer/di/: ActivityModule.kt  ApplicationModule.kt
app/src/main/kotlin/com/unhappychoice/droidflyer/domain/service/: CurrentStatusService.kt
app/src/main/kotlin/com/unhappychoice/droidflyer/extension/: Double+round.kt  Long+CommaString.kt  Observable+Snackbar.kt  Observable+Sugar.kt  String+Crypto.kt  Variable.kt  ViewPresenter+Flow.kt
app/src/main/kotlin/com/unhappychoice/droidflyer/infrastructure/bitflyer/: APIClient.kt  APIClientV1.kt  RealtimeClient.kt
app/src/main/kotlin/com/unhappychoice/droidflyer/infrastructure/bitflyer/http/: APIClient.kt  APIClientV1.kt
app/src/main/kotlin/com/unhappychoice/droidflyer/infrastructure/bitflyer/http/request/: CancelChildOrderRequest.kt  SendChildOrderRequest.kt
app/src/main/kotlin/com/unhappychoice/droidflyer/infrastructure/bitflyer/model/: Board.kt  ChildOrder.kt  Execution.kt  Order.kt  Position.kt  Ticker.kt
app/src/main/kotlin/com/unhappychoice/droidflyer/infrastructure/preference/: APITokenPreference.kt
app/src/main/kotlin/com/unhappychoice/droidflyer/presentation/: MainActivity.kt
app/src/main/kotlin/com/unhappychoice/droidflyer/presentation/adapter/: BoardAdapter.kt  OrderAdapter.kt  OrderViewPagerAdapter.kt
app/src/main/kotlin/com/unhappychoice/droidflyer/presentation/core/: GsonParceler.kt  ScreenChanger.kt
app/src/main/kotlin/com/unhappychoice/droidflyer/presentation/presenter/: ChartPresenter.kt  LimitOrderPresenter.kt  MarketOrderPresenter.kt  OrderPresenter.kt  OrdersPresenter.kt  SettingsPresenter.kt
app/src/main/kotlin/com/unhappychoice/droidflyer/presentation/presenter/core/: HasAmount.kt  Loadable.kt  Paginatable.kt  PresenterNeedsToken.kt  Refreshable.kt
app/src/main/kotlin/com/unhappychoice/droidflyer/presentation/screen/: ChartScreen.kt  OrderScreen.kt  SettingsScreen.kt
app/src/main/kotlin/com/unhappychoice/droidflyer/presentation/screen/core/: Screen.kt
app/src/main/kotlin/com/unhappychoice/droidflyer/presentation/style/: DefaultStyle.kt  Style.kt
app/src/main/kotlin/com/unhappychoice/droidflyer/presentation/view/: AmountSelectorView.kt  ChartView.kt  CurrentStatusView.kt  LimitOrderView.kt  MarketOrderView.kt  OrderView.kt  OrdersView.kt  SettingsView.kt
app/src/main/kotlin/com/unhappychoice/droidflyer/presentation/view/core/: BaseView.kt  HasMenu.kt
app/src/main/res/layout/: activity_main.xml  amount_selector_view.xml  chart_view.xml  child_order_list_item.xml  current_status_view.xml  limit_order_view.xml  market_order_view.xml  order_list_item.xml  order_view.xml  orders_view.xml  settings_view.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/unhappychoice/droidflyer/droidflyer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/ci/: send-coverage-info.sh
