// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' apply false
}

buildscript {
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.4.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
