apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

buildscript {
    ext.rx_version = '2.0.0'
}

repositories {
    mavenCentral()
    jcenter()
    maven { url("https://jitpack.io") }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.unhappychoice.droidflyer"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/rxkotlin.properties'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:25.3.1"
    compile "com.android.support:design:25.3.1"
    compile 'com.android.support:multidex:1.0.1'
    compile "com.android.support:recyclerview-v7:25.3.1"
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    compile 'com.github.salomonbrys.kodein:kodein:4.1.0'
    compile 'com.github.unhappychoice:rxsnackbar:0.1.2'
    compile 'com.google.code.gson:gson:2.7'
    compile "com.jakewharton.rxbinding2:rxbinding-kotlin:$rx_version"
    compile "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:$rx_version"
    compile "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:$rx_version"
    compile "com.jakewharton.rxbinding2:rxbinding-design-kotlin:$rx_version"
    compile "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:$rx_version"
    compile 'com.squareup.flow:flow:1.0.0-alpha3'
    compile 'com.squareup.mortar:mortar:0.20'
    compile "io.reactivex.rxjava2:rxkotlin:$rx_version"
    compile "io.reactivex.rxjava2:rxandroid:$rx_version"
    compile 'jp.takuji31.koreference:koreference:1.1.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile 'junit:junit:4.12'
    testCompile ("com.nhaarman:mockito-kotlin:1.4.0") { exclude group: 'org.jetbrains.kotlin' }
    testCompile ("com.winterbe:expekt:0.5.0") { exclude group: 'org.jetbrains.kotlin' }
    testCompile ("io.polymorphicpanda.kspec:kspec-core:0.4.0") { exclude group: 'org.jetbrains.kotlin' }
    testCompile ("io.polymorphicpanda.kspec:kspec-junit-runner:0.4.0") { exclude group: 'org.jetbrains.kotlin' }
    testCompile 'org.robolectric:robolectric:3.3.2'
}
