<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/vertical_margin"
    android:paddingEnd="@dimen/horizontal_margin"
    android:paddingLeft="@dimen/horizontal_margin"
    android:paddingRight="@dimen/horizontal_margin"
    android:paddingStart="@dimen/horizontal_margin"
    android:paddingTop="@dimen/vertical_margin">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/vertical_margin">

        <TextView
            android:id="@+id/dotOneButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0.01"
            android:textSize="18sp"
            android:clickable="true"/>

        <TextView
            android:id="@+id/dotFiveButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0.1"
            android:textSize="18sp"
            android:clickable="true"/>

        <TextView
            android:id="@+id/oneButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1"
            android:textSize="18sp"
            android:clickable="true"/>

        <TextView
            android:id="@+id/fiveButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="5"
            android:textSize="18sp"
            android:clickable="true"/>

        <TextView
            android:id="@+id/tenButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="10"
            android:textSize="18sp"
            android:clickable="true"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center">

        <TextView
            android:id="@+id/minusButton"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="-"
            android:textSize="22sp"
            android:clickable="true"/>

        <EditText
            android:id="@+id/amountTextView"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:inputType="number"
            android:background="#00000000"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/plusButton"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="+"
            android:textSize="22sp"
            android:clickable="true"/>
    </LinearLayout>
</LinearLayout>
