<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:paddingRight="@dimen/horizontal_margin"
    android:paddingLeft="@dimen/horizontal_margin"
    android:paddingStart="@dimen/horizontal_margin"
    android:paddingEnd="@dimen/horizontal_margin">
    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:paddingRight="@dimen/horizontal_margin_small"
        android:paddingLeft="@dimen/horizontal_margin_small"
        android:paddingStart="@dimen/horizontal_margin_small"
        android:paddingEnd="@dimen/horizontal_margin_small"/>
    <TextView
        android:id="@+id/price"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center|end"
        android:paddingRight="@dimen/horizontal_margin_small"
        android:paddingLeft="@dimen/horizontal_margin_small"
        android:paddingStart="@dimen/horizontal_margin_small"
        android:paddingEnd="@dimen/horizontal_margin_small"/>
    <TextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center|end"
        android:paddingRight="@dimen/horizontal_margin_small"
        android:paddingLeft="@dimen/horizontal_margin_small"
        android:paddingStart="@dimen/horizontal_margin_small"
        android:paddingEnd="@dimen/horizontal_margin_small"/>
    <TextView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center|end"
        android:text="@string/cancel"
        android:paddingRight="@dimen/horizontal_margin_small"
        android:paddingLeft="@dimen/horizontal_margin_small"
        android:paddingStart="@dimen/horizontal_margin_small"
        android:paddingEnd="@dimen/horizontal_margin_small"/>
</LinearLayout>