<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/vertical_margin"
    android:paddingEnd="@dimen/horizontal_margin"
    android:paddingLeft="@dimen/horizontal_margin"
    android:paddingRight="@dimen/horizontal_margin"
    android:paddingStart="@dimen/horizontal_margin"
    android:paddingTop="@dimen/vertical_margin">
    <TextView
        android:id="@+id/currentPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/vertical_margin"
        android:gravity="start"
        android:textSize="48sp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/vertical_margin">
        <TextView
            android:id="@+id/position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/horizontal_margin"
            android:layout_marginEnd="@dimen/horizontal_margin"
            android:gravity="start"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/spread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|bottom"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/vertical_margin">
        <TextView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/horizontal_margin"
            android:layout_marginEnd="@dimen/horizontal_margin"
            android:gravity="start"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/profit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|bottom"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>