<?xml version="1.0" encoding="utf-8"?>
<com.unhappychoice.droidflyer.presentation.view.LimitOrderView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/askList"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/bidList"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
</com.unhappychoice.droidflyer.presentation.view.LimitOrderView>