<?xml version="1.0" encoding="utf-8"?>
<com.unhappychoice.droidflyer.presentation.view.OrderView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <com.unhappychoice.droidflyer.presentation.view.CurrentStatusView
        android:id="@+id/header"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <com.unhappychoice.droidflyer.presentation.view.AmountSelectorView
        android:id="@+id/amountSelector"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/vertical_margin"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:layout_marginTop="@dimen/vertical_margin">

        <TextView
            android:id="@+id/clearButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/vertical_margin"
            android:gravity="center"
            android:textSize="20sp"
            android:text="@string/clear_position"
            android:alpha="0.4"
            android:enabled="false"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="72dp">
            <LinearLayout
                android:id="@+id/sellButton"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true">
                <TextView
                    android:id="@+id/sellButtonText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:gravity="center|bottom"
                    android:text="@string/sell"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/sellPrice"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center|top"
                    android:textSize="24sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/buyButton"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true">
                <TextView
                    android:id="@+id/buyButtonText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:gravity="center|bottom"
                    android:text="@string/buy"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/buyPrice"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center|top"
                    android:textSize="24sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.unhappychoice.droidflyer.presentation.view.OrderView>