<?xml version="1.0" encoding="utf-8"?>
<com.unhappychoice.droidflyer.presentation.view.SettingsView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/vertical_margin"
    android:paddingEnd="@dimen/horizontal_margin"
    android:paddingLeft="@dimen/horizontal_margin"
    android:paddingRight="@dimen/horizontal_margin"
    android:paddingStart="@dimen/horizontal_margin"
    android:paddingTop="@dimen/vertical_margin">

    <EditText
        android:id="@+id/apiTokenTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/vertical_margin"
        android:background="#00000000"
        android:hint="@string/api_key"/>

    <EditText
        android:id="@+id/apiSecretTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/vertical_margin"
        android:lines="1"
        android:hint="@string/api_secret"
        android:background="#00000000"/>

    <TextView
        android:id="@+id/tokenTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin"
        android:autoLink="web"
        android:text="@string/help_api_key"/>
</com.unhappychoice.droidflyer.presentation.view.SettingsView>